{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core", "ultracite/biome/react"],
  "linter": {
    "rules": {
      "complexity": {
        "noVoid": "off"
      },
      "correctness": {
        "useImageSize": "off"
      },
      "style": {
        "noParameterProperties": "off",
        "useConsistentTypeDefinitions": "off",
        "useFilenamingConvention": "off"
      }
    }
  }
}
