{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "quick-send-v3",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-07-11",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "quick-send-v3",
      "database_id": "bcd145cf-35d4-4153-8a1d-691bf747b567"
    }
  ],
  "r2_buckets": [
    {
      "binding": "IMAGES",
      "bucket_name": "quick-send-v3-images"
    }
  ],
  "vars": {
    "BETTER_AUTH_URL": "https://quick-send-v3.framer02.workers.dev",
    "BETTER_AUTH_SECRET": "dev-only-change-before-production"
  }
}
